.container {
  width: auto;

}

.container > {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.grid_form_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  float: left;
}

.grid_form_2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid_form_2 form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: var(--primary);
  text-align: center;
  color: #f5f5f5;
  padding: 20px;
}

.card h4 {
  padding: 20px;
}

.card p {
  padding: 5px 20px 5px 5px;
}

.send {
  margin-top: 20px;
  background: var(--primary);
  width: 50%;
  font-size: 14px;
  font-weight: 700;
  padding: 5px;
  border: none;
  border-radius: 5px;
  color: #f5f5f5;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}